spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=onja4040052
spring.jpa.hibernate.ddl-auto= update
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.enabled=true
server.servlet.context-path=/

# Activation des cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=-1
server.servlet.session.cookie.path=/
