# Gestion_Employee

PROG4-Projet1-main/: build.gradle
PROG4-Projet1-main/src/main/java/com/hei/project2p1/controller/: AuthentificationController.java  CustomAuthenticationSuccessHandler.java  EntrepriseEmployeeController.java  LoginController.java  SecurityConfig.java
PROG4-Projet1-main/src/main/java/com/hei/project2p1/modele/: Employee.java  Entreprise.java  PhoneNumber.java  User.java  Utilisateur.java
PROG4-Projet1-main/src/main/java/com/hei/project2p1/repository/: EmployeeRepository.java  EntrepriseRepository.java  UserRepository.java
PROG4-Projet1-main/src/main/java/com/hei/project2p1/service/: EmployeeService.java  EntrepriseService.java  UserDetailsServiceImpl.java
PROG4-Projet1-main/src/main/java/com/hei/project2p1/validation/: UniquePhoneNumber.java  UniquePhoneNumberValidator.java
PROG4-Projet1-main/src/main/resources/: application.properties
PROG4-Projet1-main/src/main/resources/static/css/: styles.css
PROG4-Projet1-main/src/main/resources/templates/: Formulaire_entreprise.html  detail_entreprise.html  edit_employee.html  employee_details.html  employee_table.html  index.html  login.html  signup.html
